# time

./: .gitignore  README.md  pom.xml  time-realm-keyfile
time-base/: pom.xml
time-base/src/main/java/ch/thp/proto/time/hash/: Utils.java
time-base/src/main/java/ch/thp/proto/time/sec/: ApplicationRoles.java  RolesProducer.java
time-base/src/main/java/ch/thp/proto/time/user/: CurrentUser.java  UserAccessBean.java  UserProducer.java
time-base/src/main/java/ch/thp/proto/time/user/domain/: Group.java  User.java  UserId.java
time-base/src/main/java/ch/thp/time/utilties/database/: DurationConverter.java  LocalDateConverter.java
time-base/src/test/java/ch/thp/proto/time/user/: MockPrincipal.java  UserProducerTest.java  UserProducerTestDataLoader.java
time-base/src/test/resources/: glassfish-resources.xml  userproducer_test_beans.xml  userproducer_test_persistence.xml
time-config/: pom.xml
time-config/src/main/java/ch/thp/proto/config/: ConfigBean.java  ConfigValue.java  ConfigValueProducer.java
time-config/src/main/java/ch/thp/proto/config/domain/: ConfigEntry.java
time-config/src/test/java/ch/thp/proto/config/: ConfigTestSupportBean.java  ConfigValueProducerTest.java
time-config/src/test/resources/: arquillian.xml  glassfish-resources.xml  logging.properties  test-persistence.xml
time-stamp/: pom.xml
time-stamp/src/main/java/ch/thp/time/stamp/: TimeSheetBean.java
time-stamp/src/main/java/ch/thp/time/stamp/domain/: Contract.java  TimesheetEntry.java  TimesheetEntryId.java
time-testdata/: pom.xml
time-testdata/src/main/java/ch/thp/time/dataloader/: TestDataLoader.java  Utils.java
time-web/: pom.xml
time-web/src/main/java/ch/thp/proto/time/errorhandling/: RestError.java  RuntimeExceptionMapper.java
time-web/src/main/java/ch/thp/proto/time/mockdb/: MockDatabase.java  UserProducer.java
time-web/src/main/java/ch/thp/proto/time/resources/: RestApplication.java
time-web/src/main/java/ch/thp/proto/time/resources/converters/: ObjectMapperProvider.java
time-web/src/main/java/ch/thp/proto/time/resources/errorhandling/: RestError.java  RuntimeExceptionMapper.java
time-web/src/main/java/ch/thp/proto/time/resources/timestamp/: TimeStampResource.java
time-web/src/main/java/ch/thp/proto/time/resources/user/: UserResource.java
time-web/src/main/java/ch/thp/proto/time/user/: CurrentUser.java  MockUserDatabase.java  UserFilter.java  UserProducer.java
time-web/src/main/java/ch/thp/proto/time/user/domain/: User.java
time-web/src/main/java/ch/thp/proto/time/user/resource/: UserFilter.java  UserResource.java
time-web/src/main/webapp/: index.html
time-web/src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web-app.xml  index.html  sun-web.xml  web.xml
time-web/src/main/webapp/WEB-INF/js/app/: main.js
time-web/src/main/webapp/WEB-INF/js/app/controllers/: dashboard.js  login.js
time-web/src/main/webapp/WEB-INF/js/app/services/: authenticationService.js
time-web/src/main/webapp/WEB-INF/partials/: dashboard.html  login.html
time-web/src/main/webapp/js/app/: main.js
time-web/src/main/webapp/js/app/controllers/: dashboard.js
time-web/src/main/webapp/js/app/services/: authenticationService.js  navigationHandlingService.js  timesheetservices.js
time-web/src/main/webapp/partials/: dashboard.html  login.html
time-web/src/test/resources/: logback.xml
